body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 50px;
}

#container {
    max-width: 800px;
    width: 100%;
    margin: 20px; 
    top: 10px;
}

section {
    margin-bottom: 20px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
}

.th_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px; 
}

.grid-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.ingredient-header {
    font-weight: bold;
    text-align: center;
}

.grid-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px; 
}
.grid-row:nth-child(odd) {
    background-color: #f9f9f9;
}

.grid_ingredients {
    grid-template-columns: 100%;
}

.grid-row:nth-child(even) {
    background-color: #e0e0e0;
}
.grid-item {
    text-align: center;
}

.grid-item a {
    color: blue;
}

.grid-item a:hover {
    text-decoration: underline; 
}
#detail .th_container {
    grid-template-columns: 100%;
}
#detail .ingredient-header{
    text-align: center;
}
#detail, #changes {
    display: none;
} 
.grid_total {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}
.label_total {
    margin-right: 5px;
}